=== AI vs OP Series Depth Stats ===
Games Completed: 5
Score: AI Bot 2 - 3 OP Bot (Draws: 0)

--- Global Averages ---
  Depth 1   | Avg: 0.032s | Max: 0.260s | Samples: 109
  Depth 2   | Avg: 0.091s | Max: 0.230s | Samples: 82
  Depth 3   | Avg: 0.138s | Max: 0.330s | Samples: 31
  Depth 4   | Avg: 0.149s | Max: 0.330s | Samples: 7

--- AI Bot Averages ---
  Depth 1   | Avg: 0.026s | Max: 0.170s | Samples: 54
  Depth 2   | Avg: 0.084s | Max: 0.230s | Samples: 44
  Depth 3   | Avg: 0.135s | Max: 0.330s | Samples: 20
  Depth 4   | Avg: 0.104s | Max: 0.220s | Samples: 5

--- OP Bot Averages ---
  Depth 1   | Avg: 0.037s | Max: 0.260s | Samples: 55
  Depth 2   | Avg: 0.100s | Max: 0.230s | Samples: 38
  Depth 3   | Avg: 0.143s | Max: 0.320s | Samples: 11
  Depth 4   | Avg: 0.260s | Max: 0.330s | Samples: 2

