=== AI vs OP Series Depth Stats ===
Games: 13  Score: AI Bot 5-4 OP Bot (Draws: 4)

--- Global ---
  D1   Avg:0.048s  Max:1.530s  N:661
  D2   Avg:0.200s  Max:5.010s  N:650
  D3   Avg:0.636s  Max:6.640s  N:642
  D4   Avg:1.253s  Max:13.400s  N:642
  DTB  Avg:0.000s  Max:0.000s  N:4

--- AI Bot ---
  D1   Avg:0.042s  Max:0.650s  N:331
  D2   Avg:0.176s  Max:1.620s  N:326
  D3   Avg:0.622s  Max:6.640s  N:321
  D4   Avg:1.233s  Max:13.400s  N:321

--- OP Bot ---
  D1   Avg:0.054s  Max:1.530s  N:330
  D2   Avg:0.225s  Max:5.010s  N:324
  D3   Avg:0.651s  Max:6.250s  N:321
  D4   Avg:1.272s  Max:10.390s  N:321
  DTB  Avg:0.000s  Max:0.000s  N:4

