=== AI vs OP Series Depth Stats ===
Games: 19  Score: AI Bot 10-8 OP Bot (Draws: 1)

--- Global ---
  D1   Avg:0.027s  Max:0.890s  N:1055
  D2   Avg:0.132s  Max:1.220s  N:1027
  D3   Avg:0.260s  Max:1.160s  N:910
  D4   Avg:0.251s  Max:1.060s  N:557
  D5   Avg:0.264s  Max:0.900s  N:221
  D6   Avg:0.223s  Max:0.610s  N:50
  D7   Avg:0.077s  Max:0.270s  N:12
  D8   Avg:0.046s  Max:0.100s  N:10
  D9   Avg:0.100s  Max:0.520s  N:9
  D10  Avg:0.083s  Max:0.130s  N:6
  D11  Avg:0.090s  Max:0.200s  N:6
  D12  Avg:0.068s  Max:0.140s  N:5
  D13  Avg:0.058s  Max:0.100s  N:5
  D14  Avg:0.123s  Max:0.160s  N:3
  D15  Avg:0.100s  Max:0.100s  N:1
  D16  Avg:0.090s  Max:0.090s  N:1
  D17  Avg:0.010s  Max:0.010s  N:1
  DTB  Avg:0.000s  Max:0.000s  N:198

--- AI Bot ---
  D1   Avg:0.026s  Max:0.890s  N:528
  D2   Avg:0.136s  Max:1.220s  N:513
  D3   Avg:0.260s  Max:1.020s  N:449
  D4   Avg:0.265s  Max:1.060s  N:264
  D5   Avg:0.232s  Max:0.830s  N:94
  D6   Avg:0.204s  Max:0.440s  N:24
  D7   Avg:0.103s  Max:0.270s  N:7
  D8   Avg:0.047s  Max:0.100s  N:6
  D9   Avg:0.148s  Max:0.520s  N:5
  D10  Avg:0.097s  Max:0.110s  N:3
  D11  Avg:0.157s  Max:0.200s  N:3
  D12  Avg:0.045s  Max:0.070s  N:2
  D13  Avg:0.045s  Max:0.090s  N:2
  D14  Avg:0.160s  Max:0.160s  N:1

--- OP Bot ---
  D1   Avg:0.028s  Max:0.860s  N:527
  D2   Avg:0.128s  Max:1.060s  N:514
  D3   Avg:0.260s  Max:1.160s  N:461
  D4   Avg:0.238s  Max:1.020s  N:293
  D5   Avg:0.288s  Max:0.900s  N:127
  D6   Avg:0.240s  Max:0.610s  N:26
  D7   Avg:0.040s  Max:0.110s  N:5
  D8   Avg:0.045s  Max:0.070s  N:4
  D9   Avg:0.040s  Max:0.070s  N:4
  D10  Avg:0.070s  Max:0.130s  N:3
  D11  Avg:0.023s  Max:0.050s  N:3
  D12  Avg:0.083s  Max:0.140s  N:3
  D13  Avg:0.067s  Max:0.100s  N:3
  D14  Avg:0.105s  Max:0.110s  N:2
  D15  Avg:0.100s  Max:0.100s  N:1
  D16  Avg:0.090s  Max:0.090s  N:1
  D17  Avg:0.010s  Max:0.010s  N:1
  DTB  Avg:0.000s  Max:0.000s  N:198

