AI Series Results  |  Clock (10s + 0.2s inc)  |  8 / 300 games
AI Bot 3  OP Bot 3  Draws 2

                          AI Bot      OP Bot  Diff (A-B)
--------------------------------------------------------
Moves                        225         224          +1
Avg depth                    3.3         3.2        +0.1
Max depth                      8          10          -2
Avg nodes                  3,610       3,781        -170
Avg time                  0.103s      0.105s     -0.003s
Max time                  0.360s      0.380s     -0.020s
Avg KNPS                    24.1        24.4        -0.2
