=== AI vs OP Series Depth Stats ===
Games: 27  Score: AI Bot 14-10 OP Bot (Draws: 3)

--- Global ---
  D1   Avg:0.024s  Max:0.930s  N:2065
  D2   Avg:0.157s  Max:2.910s  N:2043
  D3   Avg:0.489s  Max:15.420s  N:2034
  DTB  Avg:0.004s  Max:0.010s  N:5

--- AI Bot ---
  D1   Avg:0.019s  Max:0.320s  N:1033
  D2   Avg:0.152s  Max:2.130s  N:1021
  D3   Avg:0.510s  Max:15.420s  N:1015
  DTB  Avg:0.010s  Max:0.010s  N:2

--- OP Bot ---
  D1   Avg:0.030s  Max:0.930s  N:1032
  D2   Avg:0.162s  Max:2.910s  N:1022
  D3   Avg:0.467s  Max:8.340s  N:1019
  DTB  Avg:0.000s  Max:0.000s  N:3

